<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script defer="defer" src="script.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <title>Student Enrollment Form</title>
    
    <link href="/registrationForm/static/css/main.073c9b0a.css" rel="stylesheet">
    <style>* {
        margin: 0;
        padding: 0;
    }
    
     :root {

        --bg-light-green: #67c777;
        --bg-green-yellow: #1e8ca1;
        --b-dark-yellow: #05a6c3;
        --b-light-yellow: #fff;
    }
    
    .nav-bar {
        width: 100%;
        height: 60px;
        justify-content: center;
        background-color: var(--bg-light-green);
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        border-bottom: solid 2px #cc2a25;
        color: rgb(49, 164, 199);

    }
    
    .d-flex {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .students {
        display: flex;
        gap: 10px;
        height: auto;
        width: 100%;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/942/507/778/baby-pink-background-wallpaper-thumb.jpg);
    
    }
    
    .enroll-student {
        margin-top: 30px;
        padding-right: 100px;
        box-sizing: border-box;
        width: 45%;
        height: auto;
    }
    
    #enrolled-students {
        margin-top: 25px;
        margin-bottom: 15px;
        justify-content: center;
        width: 55%;
        height: calc(100vh - 70px);
        overflow: scroll;
    }
    
    .enroll-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .gender {
        padding-left: 15px;
    }
    
    .label {
        display: flex;
        font-size: 30px;
    }
    
    .form-control {
        margin-bottom: 16px;
    }
    
    
    
    @media screen and (max-width: 768px) {
        hr.seperation-border {
            height: 0;
        }
    }
    
    .sectionHeading {
        display: flex;
        align-items: center;
        background-color: var(--bg-green-yellow);
        color: #fff;
        box-sizing: border-box;
        border: solid 2px var(--b-dark-yellow);
    }
    
    .sectionHeading>p {
        padding: 10px 12px;
        margin: 0;
        font-size: 20px;
        font-weight: 700;
    }
    
    .description {
        box-sizing: border-box;
        border-right: solid 2px var(--b-dark-yellow);
        margin-bottom: 0;
        width: 70%;
    }
    
    .Image {
        margin-bottom: 0;
        width: 30%;
    }
    
    .infoText {
        margin: 0;
        padding: 0;
    }
    
    .userName {
        font-weight: bold;
    }
    
    .wrapper {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        height: 130px;
        justify-content: space-between;
        border: solid 2px var(--b-dark-yellow);
        border-top: none;
        animation: fadeIn 2s;
        position: relative;
    }
    

    
    @media screen and (max-width: 768px) {
        button.userDeleteBtn {
            display: block;
        }
    }
    
    .wrapper:hover .userDeleteBtn {
        display: block;
    }
    
    .wrapper:nth-child(odd) {
        background-color: #fff;
    }
    
    .wrapper:nth-child(even) {
        background-color: var(--b-light-yellow);
    }
    
    .textInfoContainer {
        width: 70%;
        height: 100%;
        box-sizing: border-box;
        border-right: solid 2px var(--b-dark-yellow);
        padding: 10px;
    }
    
    .imageContainer {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
    }
    
    .userImage {
        height: auto;
        width: 105px;
    }
    
    .fadeIn {
        animation: fadeIn 2s;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }</style>
</head>

<body>
    <div class="nav-bar d-flex">
        <h2>STUDENT ENROLLMENT FORM</h2>
    </div>
    <div class="students row">
        <div class="enroll-student col-md">
            <form action="" id="userForm" class="main-form form-check needs-validation" novalidate>
                <div class="form-group row"><label for="name" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10"><input class="form-control" minlength="4" id="name" required/>
                        <div class="invalid-feedback">*Please Enter Your Name.</div>
                    </div>
                </div>
                <div class="form-group row"><label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10"><input type="email" class="form-control" id="email" required/>
                        <div class="invalid-feedback">*Please Enter a Valid Email Address.</div>
                    </div>
                </div>
                <div class="form-group row"><label for="website" class="col-sm-2 col-form-label">Website</label>
                    <div class="col-sm-10"><input type="url" class="form-control" id="website" required/>
                        <div class="invalid-feedback">*Please Enter Valid link for your website.</div>
                    </div>
                </div>
                <div class="form-group row"><label for="image" class="col-sm-2 col-form-label">Image link</label>
                    <div class="col-sm-10"><input type="url" class="form-control" id="image" required/>
                        <div class="invalid-feedback">*Please Enter Valid link for your image.</div>
                    </div>
                </div>
                <fieldset class="form-group row">
                    <legend class="col-form-label col-sm-2 float-sm-left pt-0">Gender</legend>
                    <div class="col-sm-10">
                        <div class="form-check"><input class="form-check-input" type="radio" name="gender" id="male" value="Male" required/> <label class="form-check-label" for="male">Male</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" name="gender" id="female" value="Female" /> <label class="form-check-label" for="female">Female</label> &nbsp;
                            <div class="invalid-feedback">*(Please select at least One.)</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="form-group row">
                    <legend class="col-form-label col-sm-2 float-sm-left pt-0">Skills</legend>
                    <div class="col-sm-10">
                        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="skill" id="java" value="Java" /> <label class="form-check-label" for="java">PYTHON</label> &nbsp;
                            <div class="invalid-feedback">*(Please make sure that this Box is Checked.)</div>
                        </div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="skill" id="html" value="HTML" /> <label class="form-check-label" for="html">REACT</label> &nbsp;
                            <div class="invalid-feedback">*(Please make sure that this Box is Checked.)</div>
                        </div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="skill" id="css" value="CSS" /> <label class="form-check-label" for="css">C++</label> &nbsp;
                            <div class="invalid-feedback">*(Please make sure that this Box is Checked.))</div>
                        </div>
                    </div>
                </fieldset><button type="submit" class="btn btn-primary">SUBMIT</button> &nbsp; &nbsp; &nbsp; <button type="reset" class="btn btn-danger">RESET</button></form>
        </div>
        <hr class="seperation-border" />
        <div id="enrolled-students" class="col-md col-12">
            <div class="enroll-heading">
                <h2>LIST OF STUDENTS</h2>
    </div>
</body>

</html>